@media (min-width: 600px) {
    .container {
        grid-template-columns: 2fr 1fr;
    }
    main{
        margin-top: 40px;
        margin-left: 1px;
        margin-right: 1px;
    }
}


/* Larger Views ******************************/
@media (min-width: 640px) {
    nav ul {
        display: contents;
    }
    nav ul li {
        flex: 1 1 100%;
    }

}

@media only screen and (max-width: 600px) {

    main {
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 40px;
    }
    .custom-list {
        list-style-type: none;
        text-align: justify;
        color: black;
        font-family: monospace;
        margin-top: 15px;
        font-size: 15px;
    }

    h1 {
        font-size: 1rem;
        margin-left: 28px;
    }

    .horizontal-line {
        margin: 0 auto;
        border-bottom: 1px solid black;
        /* margin-left: 186px; */
        /* width: 141%; */
        margin-left: 31px;
        margin-right: 30px;
    }

    header span {
        color: white;
        font-size: 27px;
        font-family: emoji;
    }


    footer span{
        display: grid;
    }

    .flagM{
        display: flow;
    }
    header img {
        width: 93px;
    }
}

