body {
    font-family: Roboto, helvetica, sans-serif;
}

header,
main,
footer {
    max-width: 760px;
    margin: 0 auto;
}

marquee {
    padding: 1rem;
    background-color: #eee;
}

h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Two columns with equal width */
    gap: 20px; /* Gap between grid items */
}

h2 {
    grid-column: span 2; /* Spans across both columns */
}


h2 {
    color: navy;
    text-align: center;
}

article p {
    text-align: justify;
}

.callout {
    color: #777;
    background-color: #702963;
}

footer {
    margin-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: smaller;
    text-align: left;
}
.banner {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}